-- Initial reproduceServant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reproducePrimOpError
version:             0.1.0.0
synopsis:            Reproduce an error about "unhandled primop: CopyByteArrayToAddrOp (0,5)""
-- description:
-- license:
license-file:        LICENSE
author:              Falco Peijnenburg
maintainer:          falco@lumiguide.nl
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


executable client
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8 && <4.9
    , bytestring
    , http-client
    , http-api-data >= 0.3
    , ghcjs-base
    , ghcjs-prim
    , text
    , transformers
    , uri-bytestring
    , warp

  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is: Main.hs
  ghc-options: -Wall
