-- Initial reproduceServant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reproduceServantClient
version:             0.1.0.0
synopsis:            Reproduce bugs in servant-client ghcjs
-- description:
-- license:
license-file:        LICENSE
author:              Falco Peijnenburg
maintainer:          falco@lumiguide.nl
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


executable client
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8 && <4.9
    , http-client
    , servant >=0.8 && <0.9
    , servant-client >=0.8 && <0.9
    , ghcjs-base
    , ghcjs-prim
    , text
    , transformers
    , warp

  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is: Main.hs
